﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fractions", "Fractions\Fractions.csproj", "{56A9990E-39CC-4D57-ACE4-9737206E110E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A9990E-39CC-4D57-ACE4-9737206E110E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A9990E-39CC-4D57-ACE4-9737206E110E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A9990E-39CC-4D57-ACE4-9737206E110E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A9990E-39CC-4D57-ACE4-9737206E110E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A3AB220-50A4-4BED-A220-082FAC994143}
	EndGlobalSection
EndGlobal
